[pytest]
addopts = --ignore=setup.py
python_files = *.py
#skip comets tests
addopts = --ignore=process_bigraph/experiments/comets.py
testpaths = process_bigraph
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')
